# Railway-specific Dockerfile for OpenProject
# Radical update: all latest, no deprecated packages
# BIM support disabled to avoid dotnet/libicu conflicts

ARG RUBY_VERSION="3.4.7"
ARG DEBIAN_BASE="trixie"
ARG BUILDKIT_SBOM_SCAN_CONTEXT=true
ARG BUILDKIT_SBOM_SCAN_STAGE=true
FROM ruby:${RUBY_VERSION}-slim-${DEBIAN_BASE} AS base
LABEL maintainer="operations@openproject.com"

ARG NODE_VERSION="22.21.0"
ARG BIM_SUPPORT=false
ENV BIM_SUPPORT=false

ENV USE_JEMALLOC=false
ENV DEBIAN_FRONTEND=noninteractive
ENV BUNDLE_JOBS=8
ENV BUNDLE_RETRY=3
ENV BUNDLE_WITHOUT="development:test"

# SYSTEM
ENV DOCKER=1
ENV APP_USER=app
ENV APP_PATH=/app
ENV APP_DATA_PATH=/var/openproject/assets
ENV PGVERSION="17"
ENV PGVERSION_CHOICES="13 15 17"
ENV PGBIN="/usr/lib/postgresql/$PGVERSION/bin"
ENV PATH="$PGBIN:$PATH"

# RAILS
ENV RAILS_ENV=production
ENV RAILS_LOG_TO_STDOUT=1
ENV RAILS_SERVE_STATIC_FILES=1

# OPENPROJECT
ENV OPENPROJECT_EDITION=standard
ENV OPENPROJECT_INSTALLATION__TYPE=docker
ENV OPENPROJECT_ATTACHMENTS__STORAGE__PATH=$APP_DATA_PATH/files
ENV OPENPROJECT_RAILS__CACHE__STORE=file_store
ENV OPENPROJECT_ANGULAR_UGLIFY=true
ENV OPENPROJECT_COLLABORATIVE__EDITING__HOCUSPOCUS__URL=auto

RUN useradd -d /home/$APP_USER -m $APP_USER && \
  mkdir -p $APP_PATH && chown $APP_USER:$APP_USER $APP_PATH && \
  mkdir -p $APP_DATA_PATH && chown $APP_USER:$APP_USER $APP_DATA_PATH && chmod g+rwx $APP_DATA_PATH

WORKDIR $APP_PATH

RUN gem install bundler --no-document

# Copy and run preinstall
COPY ./docker/prod/setup/preinstall-common.sh ./docker/prod/setup/preinstall-common.sh
RUN chmod +x ./docker/prod/setup/preinstall-common.sh && bash ./docker/prod/setup/preinstall-common.sh

COPY Gemfile Gemfile.* .ruby-version ./
COPY modules ./modules
COPY vendor ./vendor
COPY lib ./lib

COPY ./docker/prod/setup/bundle-install.sh ./vendor/bundle* ./vendor/
RUN chmod +x ./vendor/bundle-install.sh && bash ./vendor/bundle-install.sh && rm ./vendor/bundle-install.sh

COPY . .

# Make ALL scripts executable before any script runs
RUN chmod +x bin/* && \
    chmod +x ./docker/prod/setup/*.sh && \
    chmod +x ./docker/prod/entrypoint-slim.sh ./docker/prod/web ./docker/prod/worker 2>/dev/null || true

# Run setup
RUN cp Gemfile.lock.bak Gemfile.lock && rm Gemfile.lock.bak && \
  bash ./docker/prod/setup/precompile-assets.sh && \
  bash ./docker/prod/setup/postinstall-common.sh && \
  cp ./config/database.production.yml config/database.yml && \
  ln -s $APP_PATH/docker/prod/setup/.irbrc /home/$APP_USER/

# -------------------------------------
# slim for Railway (no VOLUME directive)
# -------------------------------------
FROM base AS slim

USER $APP_USER
EXPOSE 8080
CMD ["./docker/prod/web"]
ENTRYPOINT ["/usr/bin/tini", "--", "./docker/prod/entrypoint-slim.sh"]
